<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="mInventoryModelStoreContainer" CdmEntityContainer="mInventoryEntities">
    <EntitySetMapping Name="BankAccounts">
      <EntityTypeMapping TypeName="mInventoryModel.BankAccount">
        <MappingFragment StoreEntitySet="BankAccounts">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AccountNumber" ColumnName="AccountNumber" />
          <ScalarProperty Name="AccountName" ColumnName="AccountName" />
          <ScalarProperty Name="Bank" ColumnName="Bank" />
          <ScalarProperty Name="Organisation_ID" ColumnName="Organisation_ID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Banks">
      <EntityTypeMapping TypeName="mInventoryModel.Bank">
        <MappingFragment StoreEntitySet="Banks">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="BankName" ColumnName="BankName" />
          <ScalarProperty Name="IFSCCode" ColumnName="IFSCCode" />
          <ScalarProperty Name="Branch" ColumnName="Branch" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BusinessDetails">
      <EntityTypeMapping TypeName="mInventoryModel.BusinessDetail">
        <MappingFragment StoreEntitySet="BusinessDetails">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Services" ColumnName="Services" />
          <ScalarProperty Name="FinancialYearFrom" ColumnName="FinancialYearFrom" />
          <ScalarProperty Name="BookBeginingFrom" ColumnName="BookBeginingFrom" />
          <ScalarProperty Name="CurrencySymbol" ColumnName="CurrencySymbol" />
          <ScalarProperty Name="CurrencyChar" ColumnName="CurrencyChar" />
          <ScalarProperty Name="AgreeTermsAndCondition" ColumnName="AgreeTermsAndCondition" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="mInventoryModel.Category">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ParentCotegory_ID" ColumnName="ParentCotegory_ID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="mInventoryModel.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="City1" ColumnName="City" />
          <ScalarProperty Name="State_ID" ColumnName="State_ID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Companies">
      <EntityTypeMapping TypeName="mInventoryModel.Company">
        <MappingFragment StoreEntitySet="Companies">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="City_ID" ColumnName="City_ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
          <ScalarProperty Name="TelephoneNumber" ColumnName="TelephoneNumber" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="State_ID" ColumnName="State_ID" />
          <ScalarProperty Name="PinCode" ColumnName="PinCode" />
          <ScalarProperty Name="Country_ID" ColumnName="Country_ID" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="VATNumber" ColumnName="VATNumber" />
          <ScalarProperty Name="LBTNumber" ColumnName="LBTNumber" />
          <ScalarProperty Name="PANNumber" ColumnName="PANNumber" />
          <ScalarProperty Name="LicenseNumber" ColumnName="LicenseNumber" />
          <ScalarProperty Name="TINNo" ColumnName="TINNo" />
          <ScalarProperty Name="STNo" ColumnName="STNo" />
          <ScalarProperty Name="TANNumber" ColumnName="TANNumber" />
          <ScalarProperty Name="CINNumber" ColumnName="CINNumber" />
          <ScalarProperty Name="Other" ColumnName="Other" />
          <ScalarProperty Name="Service" ColumnName="Service" />
          <ScalarProperty Name="FinancialYearFrom" ColumnName="FinancialYearFrom" />
          <ScalarProperty Name="BookingBeginigFrom" ColumnName="BookingBeginigFrom" />
          <ScalarProperty Name="CurrencyChar" ColumnName="CurrencyChar" />
          <ScalarProperty Name="CurrencySymbol" ColumnName="CurrencySymbol" />
          <ScalarProperty Name="AgreeTermsAndCondition" ColumnName="AgreeTermsAndCondition" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContraEntries">
      <EntityTypeMapping TypeName="mInventoryModel.ContraEntry">
        <MappingFragment StoreEntitySet="ContraEntries">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PaymentDate" ColumnName="PaymentDate" />
          <ScalarProperty Name="From" ColumnName="From" />
          <ScalarProperty Name="To" ColumnName="To" />
          <ScalarProperty Name="CashAccount" ColumnName="CashAccount" />
          <ScalarProperty Name="BankAccount" ColumnName="BankAccount" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Note" ColumnName="Note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="mInventoryModel.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerPayments">
      <EntityTypeMapping TypeName="mInventoryModel.CustomerPayment">
        <MappingFragment StoreEntitySet="CustomerPayments">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="mInventoryModel.Customer">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="City_ID" ColumnName="City_ID" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
          <ScalarProperty Name="ContactNumber2" ColumnName="ContactNumber2" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
          <ScalarProperty Name="EmailID2" ColumnName="EmailID2" />
          <ScalarProperty Name="VATNumber" ColumnName="VATNumber" />
          <ScalarProperty Name="TINNumber" ColumnName="TINNumber" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="Pincode" ColumnName="Pincode" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Expenses">
      <EntityTypeMapping TypeName="mInventoryModel.Expens">
        <MappingFragment StoreEntitySet="Expenses">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Discription" ColumnName="Discription" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ForgetPasswords">
      <EntityTypeMapping TypeName="mInventoryModel.ForgetPassword">
        <MappingFragment StoreEntitySet="ForgetPasswords">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="OldPassword" ColumnName="OldPassword" />
          <ScalarProperty Name="NewPassword" ColumnName="NewPassword" />
          <ScalarProperty Name="ConfirmPassword" ColumnName="ConfirmPassword" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Items">
      <EntityTypeMapping TypeName="mInventoryModel.Item">
        <MappingFragment StoreEntitySet="Items">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Manufacturer" ColumnName="Manufacturer" />
          <ScalarProperty Name="SalePrice" ColumnName="SalePrice" />
          <ScalarProperty Name="CostPrice" ColumnName="CostPrice" />
          <ScalarProperty Name="PurchasePrice" ColumnName="PurchasePrice" />
          <ScalarProperty Name="MRP" ColumnName="MRP" />
          <ScalarProperty Name="StandardUnit_ID" ColumnName="StandardUnit_ID" />
          <ScalarProperty Name="PurchaseUnit_ID" ColumnName="PurchaseUnit_ID" />
          <ScalarProperty Name="Category_ID" ColumnName="Category_ID" />
          <ScalarProperty Name="PurchaseTax" ColumnName="PurchaseTax" />
          <ScalarProperty Name="SalesTax" ColumnName="SalesTax" />
          <ScalarProperty Name="OpeningStock" ColumnName="OpeningStock" />
          <ScalarProperty Name="IdealQuantity" ColumnName="IdealQuantity" />
          <ScalarProperty Name="ReorderQuantity" ColumnName="ReorderQuantity" />
          <ScalarProperty Name="MaxQuantity" ColumnName="MaxQuantity" />
          <ScalarProperty Name="TotalQuantity" ColumnName="TotalQuantity" />
          <ScalarProperty Name="AllowSales" ColumnName="AllowSales" />
          <ScalarProperty Name="AllowPurchase" ColumnName="AllowPurchase" />
          <ScalarProperty Name="AllowInword" ColumnName="AllowInword" />
          <ScalarProperty Name="AllowOutword" ColumnName="AllowOutword" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ManufacturingDate" ColumnName="ManufacturingDate" />
          <ScalarProperty Name="ExpiryDate" ColumnName="ExpiryDate" />
          <ScalarProperty Name="ProfitPercentage" ColumnName="ProfitPercentage" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Languages">
      <EntityTypeMapping TypeName="mInventoryModel.Language">
        <MappingFragment StoreEntitySet="Languages">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NameOfLanuguages" ColumnName="NameOfLanuguages" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LogIns">
      <EntityTypeMapping TypeName="mInventoryModel.LogIn">
        <MappingFragment StoreEntitySet="LogIns">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="ConfirmPassword" ColumnName="ConfirmPassword" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatesDate" ColumnName="UpdatesDate" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Menus">
      <EntityTypeMapping TypeName="mInventoryModel.Menu">
        <MappingFragment StoreEntitySet="Menus">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NameOfMenu" ColumnName="NameOfMenu" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NewStockItems">
      <EntityTypeMapping TypeName="mInventoryModel.NewStockItem">
        <MappingFragment StoreEntitySet="NewStockItem">
          <ScalarProperty Name="NewStocks_Id" ColumnName="NewStocks_Id" />
          <ScalarProperty Name="NewStocks_SupplierName" ColumnName="NewStocks_SupplierName" />
          <ScalarProperty Name="NewStocks_Date" ColumnName="NewStocks_Date" />
          <ScalarProperty Name="NewStocks_City" ColumnName="NewStocks_City" />
          <ScalarProperty Name="NewStocks_Note" ColumnName="NewStocks_Note" />
          <ScalarProperty Name="NewStocks_TotalQuantity" ColumnName="NewStocks_TotalQuantity" />
          <ScalarProperty Name="Items_Id" ColumnName="Items_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NewStocks">
      <EntityTypeMapping TypeName="mInventoryModel.NewStock">
        <MappingFragment StoreEntitySet="NewStocks">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SupplierName" ColumnName="SupplierName" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="City_ID" ColumnName="City_ID" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="TotalQuantity" ColumnName="TotalQuantity" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NewUnits">
      <EntityTypeMapping TypeName="mInventoryModel.NewUnit">
        <MappingFragment StoreEntitySet="NewUnits">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FromQuantity" ColumnName="FromQuantity" />
          <ScalarProperty Name="FromUnit" ColumnName="FromUnit" />
          <ScalarProperty Name="ToQuantity" ColumnName="ToQuantity" />
          <ScalarProperty Name="ToUnit" ColumnName="ToUnit" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notifications">
      <EntityTypeMapping TypeName="mInventoryModel.Notification">
        <MappingFragment StoreEntitySet="Notifications">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ReorderItems" ColumnName="ReorderItems" />
          <ScalarProperty Name="OverdueCustomers" ColumnName="OverdueCustomers" />
          <ScalarProperty Name="OuverdueSuppliers" ColumnName="OuverdueSuppliers" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Organisations">
      <EntityTypeMapping TypeName="mInventoryModel.Organisation">
        <MappingFragment StoreEntitySet="Organisation">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="OrganisationName" ColumnName="OrganisationName" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PartyPaymnets">
      <EntityTypeMapping TypeName="mInventoryModel.PartyPaymnet">
        <MappingFragment StoreEntitySet="PartyPaymnets">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PartyName" ColumnName="PartyName" />
          <ScalarProperty Name="City_ID" ColumnName="City_ID" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="PaymentType" ColumnName="PaymentType" />
          <ScalarProperty Name="PaymentDate" ColumnName="PaymentDate" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payments">
      <EntityTypeMapping TypeName="mInventoryModel.Payment">
        <MappingFragment StoreEntitySet="Payments">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PaymentType" ColumnName="PaymentType" />
          <ScalarProperty Name="ChequeNumber" ColumnName="ChequeNumber" />
          <ScalarProperty Name="PaymentDate" ColumnName="PaymentDate" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="PaidAmount" ColumnName="PaidAmount" />
          <ScalarProperty Name="BalanceAmount" ColumnName="BalanceAmount" />
          <ScalarProperty Name="DepositeDate" ColumnName="DepositeDate" />
          <ScalarProperty Name="DepositeTo" ColumnName="DepositeTo" />
          <ScalarProperty Name="BankName" ColumnName="BankName" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaymentSuppliers">
      <EntityTypeMapping TypeName="mInventoryModel.PaymentSupplier">
        <MappingFragment StoreEntitySet="PaymentSupplier">
          <ScalarProperty Name="Payments_Id" ColumnName="Payments_Id" />
          <ScalarProperty Name="Suppliers_Id" ColumnName="Suppliers_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Percentages">
      <EntityTypeMapping TypeName="mInventoryModel.Percentage">
        <MappingFragment StoreEntitySet="Percentage">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProfitPercentage" ColumnName="ProfitPercentage" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PurchaseInvoices">
      <EntityTypeMapping TypeName="mInventoryModel.PurchaseInvoice">
        <MappingFragment StoreEntitySet="PurchaseInvoices">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SupplyerName" ColumnName="SupplyerName" />
          <ScalarProperty Name="City_ID" ColumnName="City_ID" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
          <ScalarProperty Name="InvoiceDate" ColumnName="InvoiceDate" />
          <ScalarProperty Name="DueDate" ColumnName="DueDate" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="PurchaseReturn" ColumnName="PurchaseReturn" />
          <ScalarProperty Name="TotalTaxAmount" ColumnName="TotalTaxAmount" />
          <ScalarProperty Name="ShippingCost" ColumnName="ShippingCost" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="RoundOff" ColumnName="RoundOff" />
          <ScalarProperty Name="NetAmount" ColumnName="NetAmount" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuantityAndPrices">
      <EntityTypeMapping TypeName="mInventoryModel.QuantityAndPrice">
        <MappingFragment StoreEntitySet="QuantityAndPrice">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Item_Id" ColumnName="Item_Id" />
          <ScalarProperty Name="CostPrice" ColumnName="CostPrice" />
          <ScalarProperty Name="SalsePrice" ColumnName="SalsePrice" />
          <ScalarProperty Name="ProfitPercentage" ColumnName="ProfitPercentage" />
          <ScalarProperty Name="BatchNumber" ColumnName="BatchNumber" />
          <ScalarProperty Name="ManuFacturingDate" ColumnName="ManuFacturingDate" />
          <ScalarProperty Name="ExpiryDate" ColumnName="ExpiryDate" />
          <ScalarProperty Name="Unit_Id" ColumnName="Unit_Id" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoleOfUsers">
      <EntityTypeMapping TypeName="mInventoryModel.RoleOfUser">
        <MappingFragment StoreEntitySet="RoleOfUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NameOfUserRole" ColumnName="NameOfUserRole" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="Delete" ColumnName="Delete" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SalesInvoices">
      <EntityTypeMapping TypeName="mInventoryModel.SalesInvoice">
        <MappingFragment StoreEntitySet="SalesInvoices">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="City_ID" ColumnName="City_ID" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
          <ScalarProperty Name="InvoiceDate" ColumnName="InvoiceDate" />
          <ScalarProperty Name="Ref" ColumnName="Ref" />
          <ScalarProperty Name="DueDate" ColumnName="DueDate" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="TotalTaxAmount" ColumnName="TotalTaxAmount" />
          <ScalarProperty Name="ShippingCost" ColumnName="ShippingCost" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="RoundOff" ColumnName="RoundOff" />
          <ScalarProperty Name="NetAmount" ColumnName="NetAmount" />
          <ScalarProperty Name="SalesReturn" ColumnName="SalesReturn" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Services">
      <EntityTypeMapping TypeName="mInventoryModel.Service">
        <MappingFragment StoreEntitySet="Services">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ServiceName" ColumnName="ServiceName" />
          <ScalarProperty Name="SalesPrice" ColumnName="SalesPrice" />
          <ScalarProperty Name="PurchasePrice" ColumnName="PurchasePrice" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="Category_ID" ColumnName="Category_ID" />
          <ScalarProperty Name="PurchaseTax_ID" ColumnName="PurchaseTax_ID" />
          <ScalarProperty Name="SalesTax_ID" ColumnName="SalesTax_ID" />
          <ScalarProperty Name="AllowSales" ColumnName="AllowSales" />
          <ScalarProperty Name="AllowPurchase" ColumnName="AllowPurchase" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="States">
      <EntityTypeMapping TypeName="mInventoryModel.State">
        <MappingFragment StoreEntitySet="State">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="StateName" ColumnName="StateName" />
          <ScalarProperty Name="Country_ID" ColumnName="Country_ID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StockInHands">
      <EntityTypeMapping TypeName="mInventoryModel.StockInHand">
        <MappingFragment StoreEntitySet="StockInHands">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="SalesPrice" ColumnName="SalesPrice" />
          <ScalarProperty Name="CurrentStock" ColumnName="CurrentStock" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubMenus">
      <EntityTypeMapping TypeName="mInventoryModel.SubMenu">
        <MappingFragment StoreEntitySet="SubMenus">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SubMenuName" ColumnName="SubMenuName" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="Menu_Id" ColumnName="Menu_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SupplierPayments">
      <EntityTypeMapping TypeName="mInventoryModel.SupplierPayment">
        <MappingFragment StoreEntitySet="SupplierPayments">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="Supplier_Id" ColumnName="Supplier_Id" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Suppliers">
      <EntityTypeMapping TypeName="mInventoryModel.Supplier">
        <MappingFragment StoreEntitySet="Suppliers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="City_ID" ColumnName="City_ID" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
          <ScalarProperty Name="ContactNumber2" ColumnName="ContactNumber2" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
          <ScalarProperty Name="EmailID2" ColumnName="EmailID2" />
          <ScalarProperty Name="VATNumber" ColumnName="VATNumber" />
          <ScalarProperty Name="TINNumber" ColumnName="TINNumber" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="Pincode" ColumnName="Pincode" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Taxes">
      <EntityTypeMapping TypeName="mInventoryModel.Tax">
        <MappingFragment StoreEntitySet="Taxes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="TaxValue" ColumnName="TaxValue" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Units">
      <EntityTypeMapping TypeName="mInventoryModel.Unit">
        <MappingFragment StoreEntitySet="Unit">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="mInventoryModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Role_ID" ColumnName="Role_ID" />
          <ScalarProperty Name="Company_ID" ColumnName="Company_ID" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
          <ScalarProperty Name="BirthDay" ColumnName="BirthDay" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Country_State_City_View">
      <EntityTypeMapping TypeName="mInventoryModel.Country_State_City_View">
        <MappingFragment StoreEntitySet="Country-State-City-View">
          <ScalarProperty Name="Country_ID" ColumnName="Country_ID" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
          <ScalarProperty Name="State_ID" ColumnName="State_ID" />
          <ScalarProperty Name="StateName" ColumnName="StateName" />
          <ScalarProperty Name="City_ID" ColumnName="City_ID" />
          <ScalarProperty Name="City" ColumnName="City" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customer_View">
      <EntityTypeMapping TypeName="mInventoryModel.Customer_View">
        <MappingFragment StoreEntitySet="Customer_View">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="City_ID" ColumnName="City_ID" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
          <ScalarProperty Name="ContactNumber2" ColumnName="ContactNumber2" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
          <ScalarProperty Name="EmailID2" ColumnName="EmailID2" />
          <ScalarProperty Name="VATNumber" ColumnName="VATNumber" />
          <ScalarProperty Name="TINNumber" ColumnName="TINNumber" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="Pincode" ColumnName="Pincode" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServicesViews">
      <EntityTypeMapping TypeName="mInventoryModel.ServicesView">
        <MappingFragment StoreEntitySet="ServicesView">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ServiceName" ColumnName="ServiceName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="SalesPrice" ColumnName="SalesPrice" />
          <ScalarProperty Name="PurchasePrice" ColumnName="PurchasePrice" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="Category_ID" ColumnName="Category_ID" />
          <ScalarProperty Name="PurchaseTax_ID" ColumnName="PurchaseTax_ID" />
          <ScalarProperty Name="SalesTax_ID" ColumnName="SalesTax_ID" />
          <ScalarProperty Name="AllowSales" ColumnName="AllowSales" />
          <ScalarProperty Name="AllowPurchase" ColumnName="AllowPurchase" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Supplier_View">
      <EntityTypeMapping TypeName="mInventoryModel.Supplier_View">
        <MappingFragment StoreEntitySet="Supplier_View">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="City_ID" ColumnName="City_ID" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
          <ScalarProperty Name="ContactNumber2" ColumnName="ContactNumber2" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
          <ScalarProperty Name="EmailID2" ColumnName="EmailID2" />
          <ScalarProperty Name="VATNumber" ColumnName="VATNumber" />
          <ScalarProperty Name="TINNumber" ColumnName="TINNumber" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="Pincode" ColumnName="Pincode" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="View_Categories">
      <EntityTypeMapping TypeName="mInventoryModel.View_Categories">
        <MappingFragment StoreEntitySet="View_Categories">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ParentCotegory_ID" ColumnName="ParentCotegory_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="View_Companies">
      <EntityTypeMapping TypeName="mInventoryModel.View_Companies">
        <MappingFragment StoreEntitySet="View_Companies">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="City_ID" ColumnName="City_ID" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
          <ScalarProperty Name="TelephoneNumber" ColumnName="TelephoneNumber" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="State_ID" ColumnName="State_ID" />
          <ScalarProperty Name="StateName" ColumnName="StateName" />
          <ScalarProperty Name="PinCode" ColumnName="PinCode" />
          <ScalarProperty Name="Country_ID" ColumnName="Country_ID" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="VATNumber" ColumnName="VATNumber" />
          <ScalarProperty Name="LBTNumber" ColumnName="LBTNumber" />
          <ScalarProperty Name="PANNumber" ColumnName="PANNumber" />
          <ScalarProperty Name="LicenseNumber" ColumnName="LicenseNumber" />
          <ScalarProperty Name="TINNo" ColumnName="TINNo" />
          <ScalarProperty Name="STNo" ColumnName="STNo" />
          <ScalarProperty Name="TANNumber" ColumnName="TANNumber" />
          <ScalarProperty Name="CINNumber" ColumnName="CINNumber" />
          <ScalarProperty Name="Other" ColumnName="Other" />
          <ScalarProperty Name="Service" ColumnName="Service" />
          <ScalarProperty Name="FinancialYearFrom" ColumnName="FinancialYearFrom" />
          <ScalarProperty Name="BookingBeginigFrom" ColumnName="BookingBeginigFrom" />
          <ScalarProperty Name="CurrencySymbol" ColumnName="CurrencySymbol" />
          <ScalarProperty Name="CurrencyChar" ColumnName="CurrencyChar" />
          <ScalarProperty Name="AgreeTermsAndCondition" ColumnName="AgreeTermsAndCondition" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="View_Country">
      <EntityTypeMapping TypeName="mInventoryModel.View_Country">
        <MappingFragment StoreEntitySet="View_Country">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="View_Customer_Payment_SalesInvoice">
      <EntityTypeMapping TypeName="mInventoryModel.View_Customer_Payment_SalesInvoice">
        <MappingFragment StoreEntitySet="View_Customer_Payment_SalesInvoice">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TransactionId" ColumnName="TransactionId" />
          <ScalarProperty Name="PaymentType" ColumnName="PaymentType" />
          <ScalarProperty Name="PaymentDate" ColumnName="PaymentDate" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="PaidAmount" ColumnName="PaidAmount" />
          <ScalarProperty Name="BalanceAmount" ColumnName="BalanceAmount" />
          <ScalarProperty Name="SalesInvoiceId" ColumnName="SalesInvoiceId" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
          <ScalarProperty Name="InvoiceDate" ColumnName="InvoiceDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="View_Item">
      <EntityTypeMapping TypeName="mInventoryModel.View_Item">
        <MappingFragment StoreEntitySet="View_Item">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Manufacturer" ColumnName="Manufacturer" />
          <ScalarProperty Name="SalePrice" ColumnName="SalePrice" />
          <ScalarProperty Name="CostPrice" ColumnName="CostPrice" />
          <ScalarProperty Name="PurchasePrice" ColumnName="PurchasePrice" />
          <ScalarProperty Name="MRP" ColumnName="MRP" />
          <ScalarProperty Name="StandardUnit_ID" ColumnName="StandardUnit_ID" />
          <ScalarProperty Name="StandardUniName" ColumnName="StandardUniName" />
          <ScalarProperty Name="PurchaseUnit_ID" ColumnName="PurchaseUnit_ID" />
          <ScalarProperty Name="PurchaseUnitName" ColumnName="PurchaseUnitName" />
          <ScalarProperty Name="Category_ID" ColumnName="Category_ID" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="PurchaseTax" ColumnName="PurchaseTax" />
          <ScalarProperty Name="PurchaseTaxName" ColumnName="PurchaseTaxName" />
          <ScalarProperty Name="SalesTax" ColumnName="SalesTax" />
          <ScalarProperty Name="SalesTaxName" ColumnName="SalesTaxName" />
          <ScalarProperty Name="OpeningStock" ColumnName="OpeningStock" />
          <ScalarProperty Name="IdealQuantity" ColumnName="IdealQuantity" />
          <ScalarProperty Name="ReorderQuantity" ColumnName="ReorderQuantity" />
          <ScalarProperty Name="MaxQuantity" ColumnName="MaxQuantity" />
          <ScalarProperty Name="TotalQuantity" ColumnName="TotalQuantity" />
          <ScalarProperty Name="AllowSales" ColumnName="AllowSales" />
          <ScalarProperty Name="AllowPurchase" ColumnName="AllowPurchase" />
          <ScalarProperty Name="AllowInword" ColumnName="AllowInword" />
          <ScalarProperty Name="AllowOutword" ColumnName="AllowOutword" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ManufacturingDate" ColumnName="ManufacturingDate" />
          <ScalarProperty Name="ExpiryDate" ColumnName="ExpiryDate" />
          <ScalarProperty Name="ProfitPercentage" ColumnName="ProfitPercentage" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="View_New_Units">
      <EntityTypeMapping TypeName="mInventoryModel.View_New_Units">
        <MappingFragment StoreEntitySet="View_New_Units">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FromQuantity" ColumnName="FromQuantity" />
          <ScalarProperty Name="FromUnit" ColumnName="FromUnit" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ToQuantity" ColumnName="ToQuantity" />
          <ScalarProperty Name="ToUnit" ColumnName="ToUnit" />
          <ScalarProperty Name="ToUnitName" ColumnName="ToUnitName" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="View_Role">
      <EntityTypeMapping TypeName="mInventoryModel.View_Role">
        <MappingFragment StoreEntitySet="View_Role">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NameOfUserRole" ColumnName="NameOfUserRole" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="Delete" ColumnName="Delete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="View_Unit">
      <EntityTypeMapping TypeName="mInventoryModel.View_Unit">
        <MappingFragment StoreEntitySet="View_Unit">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="View_Users">
      <EntityTypeMapping TypeName="mInventoryModel.View_Users">
        <MappingFragment StoreEntitySet="View_Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Company_ID" ColumnName="Company_ID" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
          <ScalarProperty Name="Role_ID" ColumnName="Role_ID" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
          <ScalarProperty Name="BirthDay" ColumnName="BirthDay" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="View_Users_Role">
      <EntityTypeMapping TypeName="mInventoryModel.View_Users_Role">
        <MappingFragment StoreEntitySet="View_Users_Role">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Role_ID" ColumnName="Role_ID" />
          <ScalarProperty Name="NameOfUserRole" ColumnName="NameOfUserRole" />
          <ScalarProperty Name="Company_ID" ColumnName="Company_ID" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
          <ScalarProperty Name="BirthDay" ColumnName="BirthDay" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="database_firewall_rules">
      <EntityTypeMapping TypeName="mInventoryModel.database_firewall_rules">
        <MappingFragment StoreEntitySet="database_firewall_rules">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="start_ip_address" ColumnName="start_ip_address" />
          <ScalarProperty Name="end_ip_address" ColumnName="end_ip_address" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="modify_date" ColumnName="modify_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="BankBankAccount" TypeName="mInventoryModel.BankBankAccount" StoreEntitySet="BankBankAccount">
      <EndProperty Name="Banks">
        <ScalarProperty Name="Id" ColumnName="Banks_Id" />
      </EndProperty>
      <EndProperty Name="BankAccounts">
        <ScalarProperty Name="Id" ColumnName="BankAccounts_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ForgetPasswordRoleOfUsers" TypeName="mInventoryModel.ForgetPasswordRoleOfUsers" StoreEntitySet="ForgetPasswordRoleOfUsers">
      <EndProperty Name="ForgetPasswords">
        <ScalarProperty Name="Id" ColumnName="ForgetPasswords_Id" />
      </EndProperty>
      <EndProperty Name="RoleOfUsers">
        <ScalarProperty Name="Id" ColumnName="RoleOfUsers_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="PaymentCustomerPayment" TypeName="mInventoryModel.PaymentCustomerPayment" StoreEntitySet="PaymentCustomerPayment">
      <EndProperty Name="CustomerPayments">
        <ScalarProperty Name="Id" ColumnName="CustomerPayments_Id" />
      </EndProperty>
      <EndProperty Name="Payments">
        <ScalarProperty Name="Id" ColumnName="Payments_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="SalesInvoiceCustomer" TypeName="mInventoryModel.SalesInvoiceCustomer" StoreEntitySet="SalesInvoiceCustomer">
      <EndProperty Name="Customers">
        <ScalarProperty Name="Id" ColumnName="Customers_Id" />
      </EndProperty>
      <EndProperty Name="SalesInvoices">
        <ScalarProperty Name="Id" ColumnName="SalesInvoices_Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>